{
  "name": "obsidian-slack",
  "version": "0.1.0",
  "description": "This is a plugin for downloading slack messages to your obsidian vault",
  "main": "index.ts",
  "scripts": {
    "test": "rollup --config rollup.config.js; npx jest; cd ../rust; wasm-pack test --node",
    "test_js": "rollup --config rollup.config.js; npx jest",
    "test_rust": "rollup --config rollup.config.js; cd ../rust; wasm-pack test --node",
    "dev": "rollup --watch --config rollup.config.js",
    "version": "node version-bump.mjs"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "rollup",
    "obsidian",
    "slack"
  ],
  "dependencies": {
    "obsidian": "latest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/jest": "^29.2.5",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "@wasm-tool/rollup-plugin-rust": "^2.3.2",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "obsidian": "latest",
    "rollup": "^2.32.1",
    "rollup-jest": "^3.1.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  }
}